server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;


    root /application/public;
    index index.php;

    location / {
        index index.php;
        if (-f $request_filename) {
            break;
        }

        try_files $uri $uri/ @kohana;
    }
    
    location ~* \.php$ {
        try_files $uri $uri/ @kohana;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param SCRIPT_FILENAME /path/to/fastcgi_script_name;
        include fastcgi_params;
    }

    location @kohana {
        fastcgi_pass  php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include fastcgi_params;
    }

#    location / {
# 		expires off;
# 		try_files $uri $uri/ @kohana;
#     }
    
#     # Prevent access to hidden files
#     location ~ /\. {
# 		deny all;
#     }
    
#     location @kohana {
# 		rewrite ^/(.+)$ /index.php$request_uri last;
#     }

#     location ~ \.php$ {
#         fastcgi_pass php-fpm:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
#         fastcgi_buffers 16 16k;
#         fastcgi_buffer_size 32k;
#         include fastcgi_params;
#     }
    
}
